{
  "name": "1337-extension-builder",
  "description": "Build Claude extensions with quality methodology. Composes with plugin-dev and agent-sdk-dev for schemas. Use when: creating extensions, need quality validation, building for 1337 marketplace.",
  "version": "0.2.2",
  "author": {
    "name": "yzavyas",
    "email": "yza.vyas@gmail.com"
  }
}
