{
  "name": "diagrams-1337",
  "description": "Elite diagram-as-code for documentation and architecture. Mermaid, D2, decision frameworks for choosing diagram types.",
  "version": "0.1.0",
  "author": {
    "name": "yzavyas",
    "email": "yza.vyas@gmail.com"
  }
}
